# Database Config
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=food-delivery
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/food-delivery-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Weather API Config
weather.api.url=https://www.ilmateenistus.ee/ilma_andmed/xml/observations.php
weather.target.stations=Tallinn-Harku,Tartu-Tõravere,Pärnu
weather.cron.expression=* 15 * * * *
