spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=food-delivery

weather.api.url=https://www.ilmateenistus.ee/ilma_andmed/xml/observations.php
weather.target.stations=Tallinn-Harku,Tartu-Tõravere,Pärnu
weather.cron.expression=0 * * * * *